# FashionSenseBuffs

./: .gitignore  .prettierrc  Directory.Build.props  FashionSenseBuffs.csproj  FashionSenseBuffs.slnx  GmcmTableExtensions.cs  GmcmTableRenderer.cs  ICloudySkiesApi.cs  IFashionSenseApi.cs  IGenericModConfigMenuApi.cs  LICENSE  ModConfig.cs  ModEntry.cs  OutfitBuffEntry.cs  OutfitMappingResolver.cs  PdwWeatherDebug.cs  README.md  manifest.json
.github/workflows/: release.yml
assets/: outfits.json
docs/: content-patcher-guide.md
examples/[CP] PDW Outfit Buffs/: buff-id-reference.txt  content.json  manifest.json
i18n/: default.json
