<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>FashionSenseBuffs</AssemblyName>
    <RootNamespace>FashionSenseBuffs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="4.*" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FashionSense">
      <HintPath>reference\Fashion Sense\FashionSense\FashionSense.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
